/* work sans font from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */

* {
    font-family: 'Lato', sans-serif;
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}

.primary-btn {

    border-radius: 8px;
    background-color: #FF900E;
    padding: 20px 25px;
    border: none;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.title {
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
}

.description {
    font-size: 1.12rem;
    color: #727272;
    font-weight: 400;
    padding-bottom: 32px;
    line-height: 26px;
    margin-top: 30px;
}


/* header */

nav {
    display: flex;
    justify-content: space-between;
    padding-top: 63px;
}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 60px;
    font-size: 1.12rem;
    font-weight: 500;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 0 240px;
}


/* banner styles */

.banner-content {
    max-width: 862px;
    text-align: center;
    margin: 0 auto;
}


.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 102px;
}


.banner img {
    margin-top: 50px;
    margin-bottom: 45px;
    width: 100%;
}

/* teams style */

.teams-section {
    display: flex;
    align-items: center;
    padding: 85px 301px;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content {
    margin-left: 76px;
}


.text-quick-list {
    color: #727272;
    font-size: 2.81rem;
    font-weight: 500;
}

.text-of-our {
    color: #131313;
    font-size: 2.81rem;
    font-weight: 700;
}

.text-features {
    color: #FF900E;
    font-size: 2.81rem;
    font-weight: 700;
}

/* features section */

.features-section {
    padding: 0 240px;
    display: flex;
    gap: 146px
}


.features-content .card {
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    margin-top: 20px;
    padding: 30px 30px 8px 30px;

}

.features-content .title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-title {
    color: #131313;
    font-size: 1.25rem;
    font-weight: 600;
}

.features-img img {
    height: 90%;
}

.ten-years-badge {
    background-color: #FF900E;
    color: #FFF;
    width: 342px;
    height: 200px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 120px;
    right: 70px;
}

.ten-years-badge h3 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 70px;
}

.ten-years-badge p {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 40px;
}

/* facts section */

.facts {
    margin: 130px 240px;
}

.facts-cards-container {
    display: flex;
    justify-content: center;
    gap: 124px;
    margin-top: 100px;
}

.facts-cards-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    height: 200px;
    width: 200px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-stats {
    color: #424242;
    font-size: 2.81rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}

.card-title {
    color: #727272;
    font-size: 1.25rem;
    font-weight: 600;
}


/* sponsors section */

.sponsors {
    margin: 180px 240px 0px 240px;

}

.sponsors-container {
    text-align: center;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}


/* responsive media queries */

/* mobile devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        padding-top: 30px;
        justify-content: center;
    }

    nav li {
        margin-right: 40px;

    }

    .btn-container {
        display: flex;
        justify-content: center;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .banner-title {
        margin-top: 80px;
    }

    .teams-title {
        text-align: center;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .teams-content {
        margin-top: 40px;
        margin-left: 15px;
        padding: 0 15px;
    }

    .teams-section {
        padding: 85px 10px;
        flex-direction: column-reverse;
    }

    .features-section {
        flex-direction: column;
        padding: 10px;
    }

    .features-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features-img img {
        width: 90%;

    }

    .features-content .card {
        width: auto;
    }


    .facts-cards-container {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .facts {
        margin: 50px 20px;
    }

    .description {
        text-align: center;
    }

    .sponsors-img-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .sponsors {
        margin: 180px 40px 0px 40px;

    }

    .sponsors img {
        width: 165px;
    }
}

/* medium devices */

@media screen and (min-width: 577px) and (max-width: 768px) {
    header {
        padding: 20px;
    }

    nav {
        flex-direction: column;
    }

    nav ul {
        padding-top: 30px;
        justify-content: center;
    }

    nav li {
        margin-right: 40px;

    }

    .btn-container {
        display: flex;
        justify-content: center;
    }

    .title {
        display: flex;
        justify-content: center;
    }

    .banner-title {
        margin-top: 80px;
    }

    .teams-title {
        text-align: center;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
        margin-top: 50px;
    }

    .teams-content {
        margin-top: 40px;
        margin-left: 15px;
        padding: 0 15px;
    }

    .teams-section {
        padding: 85px 10px;
        flex-direction: column-reverse;
    }

    .features-section {
        flex-direction: column;
        padding: 10px;
    }

    .features-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .features-img img {
        width: 90%;

    }

    .features-content .card {
        width: auto;
    }


    .facts-cards-container {
        flex-direction: column;
        align-items: center;
        gap: 24px;
    }

    .facts {
        margin: 50px 30px;

    }

    .description {
        text-align: center;
    }

    .sponsors-img-container {
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .sponsors {
        margin: 180px 40px 0px 40px;

    }

    .sponsors img {
        width: 165px;
    }
}